{% extends "layout.html" %}
{% block body %}




<div id="loading" style="text-align: center; width: 50%; margin: auto; padding-top: 100px;">
<h2>Loading...</h2>
<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; border:4px solid #FFF;">
    </div>
</div> 
</div>



<section class="Collage effect-parent">

</section>

<script>

function imgError(image) {
    image.onerror = "";
    image.src = "{{ url_for('static', filename='noimage.png') }}";
    return true;
}


$.get("{{ url_for('images') }}",
         function (data) {

        $('.Collage').html(data).waitForImages(function() {
            $('#loading').hide();
            collage();
            $('.Collage').collageCaption();
        
  


    // Here we apply the actual CollagePlus plugin
    function collage() {
        $('.Collage').collagePlus(
            {
                'effect'     : 'effect-1',
                'allowPartialLastRow' : false,
                'targetHeight'  : 300
            });
        }
     });
   });     
       
  

</script>

{% endblock %}
